# Lumen

./: .gitattributes  LICENSE.md  Lumen Studio.sln  LumenPad.sln  README.md  active-patterns.txt  allow-discard-in-type-labels.txt  allow-only-types-in-constructors.txt  anonymous-records.txt  diary.txt  enums.txt  exception-handling.txt  exceptions.txt  flag-enum.txt  import.txt  platform.txt  rangetypes.txt  records.txt  transitions.txt  typeof.txt  union.txt
lci/: AccessModifiers.cs  BigFloat.cs  Const.cs  Converter.cs  Debuggable.cs  ExpandoObjectClass.cs  File.cs  Module.cs  Op.cs  Program.cs  Range.cs  Scope.cs  TypeMetadata.cs  lci.csproj
lci/Expression/: Break.cs  Expression.cs  GotoE.cs  Return.cs
lci/Types/: FileType.cs  Kernel.Boolean.cs  Kernel.DateTime.cs  Kernel.Enumerable.cs  Kernel.Enumerator.cs  Kernel.Exception.cs  Kernel.Function.cs  Kernel.Map.cs  Kernel.Math.cs  Kernel.Null.cs  Kernel.Number.cs  Kernel.Object.cs  Kernel.String.cs  Kernel.Type.cs  RVec.cs  StandartModule.cs
lci/Values/: Bool.cs  DateTime.cs  FixObject.cs  HException.cs  IObject.cs  Map.cs  Null.cs  Num.cs  Object.cs  String.cs  Type.cs  Value.cs  Vec.cs
lci/Values/Fun/: Arguments.cs  Fun.cs  GenericFunc.cs  Iterator.cs  LambdaFun.cs  SystemFun.cs  UserFun.cs
lci/lightcore/: Auto.cs  Interpriter.cs  Provider.cs
lci/lightcore/Assigment/: Assigment.cs  CombineAssigment.cs  ConstantDeclaration.cs  DotAssigment.cs  Nop.cs  VariableDeclaration.cs
lci/lightcore/Expression/: Applicate.cs  BlockE.cs  ConditionE.cs  DotApplicate.cs  DotExpression.cs  FunctionDefineDotStatement.cs  IdExpression.cs  ListForGen.cs  Namespace.cs  Rspr.cs  UnknownExpression.cs  ValueExpression.cs
lci/lightcore/LPTT/: ButE.cs  DecoratorE.cs  DocE.cs  DynamicLoad.cs  EnumE.cs  ExpressionE.cs  GenericFunctionMaker.cs  Import.cs  InstanceCreateE.cs  IsMatching.cs  Lexer.cs  LigthType.cs  LigthTypeGeneric.cs  ObjectE.cs  Once.cs  OptionalDotExpression.cs  Parser.cs  StringE.cs  StructE.cs
lci/lightcore/Value/: MainScope.cs
lci/lightcore/examples/: fractal.ks  julia2.ks  lazy.ks  question.ks  server.ks
std/: Op.cs  (+27 more)
(+757 files in other folders)
