#ref visual
open Visual

type Counter = Counter x 

let counter = Counter 0

let counterLabel = Label ()
>>= Label.setLocation [|100, 50|]
>>= Label.setText ("Counter = " + counter.x)
>>= Label.setForeColor Color.Blue

let refresh () =
    counterLabel >>= Label.setText ("Counter = " + counter.x)

let makeButton text x y color onClick =
    Button ()
    >>= Button.setStyle Style.Flat
    >>= Button.setLocation [|x, y|]
    >>= Button.setText text
    >>= Button.addOnClick onClick
    >>= Button.setForeColor color

let incBtn = makeButton "+" 50 200 (Color.RGB 0 255 0) b -> 
    counter.x <- counter.x + 1
    refresh ()

let decBtn = makeButton "-" 150 200 (Color.Red) b -> 
    counter.x <- counter.x - 1
    refresh ()

Form ()
>>= Form.addControl incBtn
>>= Form.addControl decBtn
>>= Form.addControl counterLabel
>>= Form.setBackColor (Color.RGB 255 255 255)
>>= Form.show